# sonar-project.properties
sonar.organization=animesh120503
sonar.projectKey=Animesh120503_Project-X
sonar.projectName=Project-X QA Pipeline Starter
sonar.sourceEncoding=UTF-8
sonar.sources=tests
sonar.tests=tests
sonar.test.inclusions=tests/**
# If using SonarCloud, you can include organization line:
# sonar.organization=YOUR_SONARCLOUD_ORG
# To analyze only tests/example file, you can use:
# sonar.inclusions=tests/example.test.spec.js
